@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #902e31;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;

}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #902e31;

}

.navigation .btnSignout-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;

}

.navigation .btnSignout-popup:hover {
    background: #fff;
    color: #902e31;

}
.wrapper {
    position: relative;
    width: 500px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255,1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 150px rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #902e31;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #902e31;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #902e31;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #902e31;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #902e31;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: #902e31;
    color: #902e31;
    line-height: 57px;
}

.btn {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    background: #902e31;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card_container {
    display: grid;
    row-gap: 3.5rem;
}

.card_article {
    position: relative;
    overflow: hidden;
}

.card_img {
    width: 400px;
    border-radius: 1.5rem;
}

.card_data {
    width: 280px;
    background-color: #ffffffed;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card_button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card_button:hover {
    text-decoration: underline;
}

.card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover {
    animation: remove-overflow 2s forwards;
}

.card_article:not(hover) {
    animation: show-overflow 2s forwards;
}

.card_article:not(hover) .card_data{
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }  
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

@media screen and (min-width: 1120px) {
    .container {
        height: 100vh;
    }
    .card_container {
        grid-template-columns: repeat(3,1fr);
        gap: 100px;
    }
    .card_img {
        width: 348px;
    }
    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

.add-btn-box {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.left-box {
    width: calc(50% - 5px);
    height: 100%;
}

.left-box button,.search-box button {
    width: 130px;
    height: 50px;
    border: 2px solid #902e31;
    outline: none;
    background: #902e31;
    padding: 7px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    margin: 0px 10px;
    transition: .5s;
}

.left-box button:hover, .search-box button:hover {
    background: #fff;
    color: #902e31;
}

.search-box {
    width: calc(30% - 5px);
    height: 100%;
}

.search-box i {
    font-size: 1.3em;
    color: #902e31;
}

.search-box input {
    width: 60%;
    height: 50px;
    padding: 7px;
    outline: none;
    border: none;
    font-size: 1em;
    color: #902e31;
    font-weight: 400;
    border-bottom: 3px solid #902e31;

}

.table-box {
    width: 100%;
    padding: 30px;
}

.table-box table {
    width: 100%;
    border: 0.5px solid #902e31;
}

.table-box table tr th {
    border-right: 0.5px solid #902e31;
    padding: 30px 0px 0px;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    border-bottom: 0.5px solid #902e31;
}

.table-box table tr td {
    border-right: 0.5px solid #902e31;
    padding: 10px 0px 0px;
    text-align: center;
    font-size: 1em;
    border-bottom: 0.5px solid #902e31;
}

.table-box table tr td button {
    width: 50px;
    height: 40px;
    border: 2px solid #902e31;
    outline: none;
    background: #902e31;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    margin: 0px 10px;
    transition: .5s;
}

.table-box table tr td button:hover {
    background: #fff;
    color: #902e31;
}
.modal {
    width: 40%;
    max-width: 600px;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}

.modal .icon-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #902e31;
    font-size: 1.2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

.modal .left-modal,
.modal .right-modal {
    flex: 1; /* Make left and right modals flexible */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.modal .left-modal .img-box {
    width: 80%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.modal .left-modal .img-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.modal .left-modal .img-box input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 0.9em;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
}

.modal .right-modal .input-modal-box {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.modal .right-modal .input-modal-box label {
    font-size: 1.1em;
    color: #902e31;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.modal .right-modal .input-modal-box input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}

.modal .right-modal .input-modal-box input:focus {
    outline: none;
    border-color: #902e31;
    box-shadow: 0 0 5px rgba(22, 41, 56, 0.2);
}
